#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../std_algorithm/algorithm_test.hpp
algorithm
-
array
-
deque
-
forward_list
-
functional
-
iostream
-
iterator
-
list
-
map
-
numeric
-
set
-
string
-
unordered_map
-
unordered_set
-
vector
-

/home/ljs/study/c++_practice/std_algorithm/sorting_algorithm/partial_sort_copy.cc
algorithm_test.hpp
/home/ljs/study/c++_practice/std_algorithm/sorting_algorithm/algorithm_test.hpp

